
.banner{
    width: 940px; 
    height: 366px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fbdfdb;
    border-radius: 20px;
    position: relative;
}

.banner__content {
    max-width: 940px;  
}

.banner__content h1 {
    position: absolute;
    margin-top: 117px;
    width: 316px;
    font-size: 32px;
    color: #111111;
    
}

.banner__content p {
    margin-top: 165px;
    width: 316px;
    font-size: 18px;
    opacity: 0.7;
    color: #000000;
    line-height: 28px;
}

.img__banner {
    margin-top: 66px;
    width: 216px;
    height: 300px;
}

#wrapper {
    width: 940px;  
    padding: 50px 0px 20px 0px;
    font-size: 24px;
    font-weight: bold;
}

.better__cards {
    max-width: 940px;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}



.card__img-container img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
}

.card__title p {
    font-size: 18px;    
    padding: 10px 0px 5px 0px;
}

.card__author {
    font-size: 14px;
    color: #777777;
}


/* === FEATURED === */

.featured-wrapper.card__img-container {
    position: relative;
}

.featured {
    position: absolute;
    background: #fbdfdb;
    color: #111111;
    font-weight: bold;
    padding: 5px 12px;
    left: 15px;    
    border-radius: 16px;
    top: -14px;

}