

.menu {
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 470px 470px;
 
}

.title {
    margin-left: 0;
    font-size: 24px;
    color: #111111;
    font-weight: bold;
}


.cards {
    max-width: 940px;
    margin-top: 20px;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;

}

.card__img-container img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0px 2px 6px -2px;

}

.card__title {
    font-size: 18px;    
    padding: 10px 0px 5px 0px;
    margin-left: 0;
    
}

.card__author {
    font-size: 14px;
    color: #777777;
    margin-bottom: 10px;
    margin-left: 0;

}

/* === FEATURED === */

.featured-wrapper.card__img-container {
    position: relative;
}

.featured {
    position: absolute;
    background: #fbdfdb;
    color: #111111;
    font-weight: bold;
    padding: 5px 12px;
    left: 15px;    
    border-radius: 16px;
    top: -14px;

}